# 2022-08-otus-spring-Lazarenko

./: pom.xml
homework01/: pom.xml
homework01/src/main/java/ru/otus/test/: TestDemo.java
homework01/src/main/java/ru/otus/test/dao/: QuestionsDao.java  QuestionsDaoImpl.java  TestDao.java
homework01/src/main/java/ru/otus/test/domain/: Question.java
homework01/src/main/java/ru/otus/test/service/: IOService.java  IOServiceStreams.java  TestPrinterService.java  TestPrinterServiceImpl.java  TestReaderService.java  TestReaderServiceImpl.java
homework01/src/main/resources/: questions.csv  spring-context.xml
homework01/src/test/java/ru/otus/test/service/: TestPrinterServiceImplTest.java
homework02/: pom.xml
homework02/src/main/java/ru/otus/test/: QuestionDaoException.java  TestDemo.java
homework02/src/main/java/ru/otus/test/config/: AppConfiguration.java
homework02/src/main/java/ru/otus/test/dao/: QuestionsDao.java  QuestionsDaoImpl.java
homework02/src/main/java/ru/otus/test/domain/: Student.java  StudentResult.java
homework02/src/main/java/ru/otus/test/service/: IOService.java  IOServiceImpl.java  IOServiceStreams.java  StudentService.java  StudentServiceImpl.java  TestProcessor.java  TestProcessorImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java
homework02/src/main/resources/: settings.properties
homework02/src/test/java/ru/otus/test/dao/: QuestionsDaoImplTest.java
homework02/src/test/java/ru/otus/test/service/: TestProcessorImplTest.java
homework02/src/test/resources/: questions.csv  questionsBrokenFile.csv
